<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Objects</title>

	<!-- <script type="text/javascript" src="assets/scripts/studentrecords.js" defer></script> -->
	<script type="text/javascript" src="assets/scripts/bank.js" defer></script>
	
</head>
<body>
	<h1>Hello from B55</h1>
	<!-- <script type="text/javascript" src="assets/scripts/script.js"></script> -->
</body>
</html>